<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.turingdi.awp</groupId>
        <artifactId>awp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>awp-final</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>awp-final</name>

    <properties>
        <vertx.version>3.4.2</vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-verticle-bms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-verticle-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-verticle-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-verticle-oauth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-verticle-pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-verticle-message</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${finalName}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main.class}</Main-Class>
                                        <Main-Verticle>${main.verticle}</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                            </artifactSet>
                                <outputFile>${project.build.directory}/${finalName}-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.2.8</version>
                <executions>
                    <execution>
                        <id>docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <!-- Configure the image name -->
                    <imageName>sample/vertx-hello</imageName>
                    <resources>
                        <resource>
                            <targetPath>/verticles</targetPath>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>${finalName}-${project.version}-fat.jar</include>
                                <include>classes/config.json</include>
                            </includes>
                        </resource>
                        <!-- don't forget to also add all the dependencies required by your application -->
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>