# AlipayWechatPlatform

./: .gitignore  README.md  config.json  db.json  db.sql  pom.xml
awp-base/: pom.xml
awp-base/src/com/turingdi/awp/entity/alipay/: PayBizContent.java  RefundBizContent.java  TemplateMessage.java
awp-base/src/com/turingdi/awp/entity/db/: Account.java  Order.java
awp-base/src/com/turingdi/awp/entity/wechat/: AccountFans.java  AccountMenu.java  Article.java  BaseEntity.java  Image.java  MaterialArticle.java  MaterialItem.java  MsgNewsVO.java  MsgResponse.java  MsgResponseVideo.java  MsgResponseVoice.java  MsgText.java  Music.java  TemplateMessage.java  Video.java  Voice.java  WechatJdk.java  WechatPay.java
awp-base/src/com/turingdi/awp/util/alipay/: AliPayApi.java  AliPayCliFactory.java
awp-base/src/com/turingdi/awp/util/common/: AESUtils.java  CommonUtils.java  Constants.java  MD5Utils.java  NetworkUtils.java  SHA1Utils.java  StringUtils.java  TuringBase64Util.java  XmlUtils.java
awp-base/src/com/turingdi/awp/util/wechat/: ErrCode.java  HttpMethod.java  MpAccount.java  MsgXmlUtil.java  OAuthAccessToken.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java  WxMessageBuilder.java
awp-base/test/com/tuiringdi/awp/test/: AESUtilsTest.java  NetworkUtilTest.java  TuringBase64Test.java
awp-final/: pom.xml
awp-final/src/main/docker/: Dockerfile
awp-final/src/main/java/com/turingdi/awp/: MainLauncher.java  MainVerticle.java
awp-final/src/main/java/com/turingdi/awp/router/: SubRouterFactory.java  SubRouterFactoryImpl.java
awp-final/src/main/java/com/turingdi/awp/router/impl/: SubRouterFactoryImpl.java
awp-final/src/main/java/com/turingdi/awp/verticle/: MainVerticle.java
awp-final/src/main/resources/: config.json  logback.xml
awp-launcher/: pom.xml
awp-launcher/src/com/turingdi/awp/: MainLauncher.java  MainVerticle.java
awp-verticle-admin/: pom.xml
awp-verticle-admin/resources/static/: index.html
awp-verticle-admin/resources/static/css/: root.css  style.css
awp-verticle-admin/resources/static/css/plugin/: shortcuts.css
awp-verticle-admin/resources/static/js/: fileinput.js  jquery.validate.js  plugins.js
awp-verticle-admin/resources/static/js/bootstrap/: fileinput.js  fileinput_locale_zh.js
awp-verticle-admin/resources/static/page/: base64.html  login.html  menu.html  paytest.html
awp-verticle-admin/resources/static/page/account/: edit.html  editInfo.html  editWx.html  pay.html
awp-verticle-admin/resources/static/page/sys/: base64.html
awp-verticle-admin/resources/static/turing/: login.js
awp-verticle-admin/resources/static/turing/account/: editWx.js  pay.js
awp-verticle-admin/resources/static/turing/common/: common.js
awp-verticle-admin/src/com/turingdi/awp/admin/: LoginSubRouter.java  OfficialAccountSubRouter.java  PaySettingSubRouter.java
awp-verticle-admin/src/com/turingdi/awp/router/admin/: LoginSubRouter.java  OfficialAccountSubRouter.java  PaySettingSubRouter.java
awp-verticle-admin/src/static/: base64.html
awp-verticle-admin/src/static/css/: editor.dataTables.min.css  shortcuts.css
awp-verticle-admin/src/static/css/plugin/: shortcuts.css
awp-verticle-admin/src/static/js/datatables/: dataTables.editor.min.js
awp-verticle-admin/src/static/page/: footer.html  menu.html
awp-verticle-admin/src/static/page/common/: commonJs.html
awp-verticle-admin/src/static/page/userManager/: enterpriseUserList.html  menuPermission.html  photo-1.html
awp-verticle-admin/src/static/page/wxaccount/: edit.html
awp-verticle-admin/src/static/turing/: menu.js
awp-verticle-admin/src/static/turing/common/: commondatatable.js
awp-verticle-admin/src/static/turing/common/echart/: commonEchart.js
awp-verticle-admin/src/static/turing/userManager/: groupUser.js
awp-verticle-admin/src/static/turing/weixin/wxcms/: materiallist.js
awp-verticle-admin/src/templates/: error.html
awp-verticle-admin/src/templates/common/: pagination.html  res.html
awp-verticle-admin/src/templates/error/: error.html
awp-verticle-admin/src/templates/userManager/: editUser.html  personalUser.html  userCenter.html
awp-verticle-admin/src/templates/wxcms/: fansPagination.html
awp-verticle-base/: pom.xml
awp-verticle-base/src/com/turingdi/awp/base/: SubRouter.java
awp-verticle-base/src/com/turingdi/awp/router/: EventBusNamespace.java  JwtAccessSubRouter.java  LanAccessSubRouter.java  SubRouter.java
awp-verticle-base/src/com/turingdi/awp/router/api/: LanAccessSubRouter.java  TokenSubRouter.java
awp-verticle-base/src/com/turingdi/awp/router/impl/: JwtAccessSubRouter.java  LanAccessSubRouter.java
awp-verticle-base/src/com/turingdi/awp/verticle/: LanAccessSubRouter.java  TokenSubRouter.java
awp-verticle-bms/: pom.xml
awp-verticle-bms/resources/: keystore.jceks
awp-verticle-bms/resources/static/: index.html
awp-verticle-bms/resources/static/css/: style.css
awp-verticle-bms/resources/static/js/: jquery.md5.js  marked.js
awp-verticle-bms/resources/static/page/: index.html  login.html  paytest.html
awp-verticle-bms/resources/static/page/account/: editWx.html  pay.html  reg.html
awp-verticle-bms/resources/static/page/sys/: base64.html  oauthdemo.html  paydemo.html  readme.html
awp-verticle-bms/resources/static/page/wxcms/: fansPagination.html
awp-verticle-bms/resources/static/turing/: login.js  wechatPay.js
awp-verticle-bms/resources/static/turing/account/: editInfo.js  editWx.js  reg.js
awp-verticle-bms/resources/static/turing/common/: common.js  commondatatable.js
awp-verticle-db/: pom.xml
awp-verticle-message/: pom.xml
awp-verticle-oauth/: pom.xml
awp-verticle-oauth/src/com/turingdi/awp/router/api/: AlipayOauthSubRouter.java  TokenSubRouter.java  WechatOauthSubRouter.java
awp-verticle-oauth/src/com/turingdi/awp/verticle/: AlipayOauthSubRouter.java  WechatOauthController.java  WechatOauthSubRouter.java
awp-verticle-pay/: pom.xml
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: WxAccount.xml
src/main/resources/templates/: login.html  menu.html
(+122 files in other folders)
