spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

COOKIE_OPENID=AIRPORT_OPENID
COOKIE_TRUID=AIRPORT_TRUID

#授權域名
PROJECT_URL=http://2767vu.natappfree.cc/airport/

### 日志配置 by Leibniz ###
spring.output.ansi.enabled=DETECT
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [NAQR][%p][%C{1}:%L] %m%n
logging.level.com.turingdi=DEBUG