<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.turingdi.awp</groupId>
        <artifactId>awp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>awp-verticle-oauth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>awp-verticle-oauth</name>

    <properties>
        <vertx.version>3.4.2</vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup</groupId>
            <artifactId>zmxy.openplatform</artifactId>
        </dependency>

        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-verticle-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.turingdi.awp</groupId>
            <artifactId>awp-verticle-db</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>awp-verticle-oauth</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

    </build>

</project>